.project_contaniner{
 
    margin-bottom: 7rem;
    height: auto;
}

.projects_head{
font-size: 2rem;
color: var(--color-primary);
}
.projects{
  
    height: auto;
    /* padding: 1rem; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    
}
.project_h2{
    padding-top: 1rem;
}
.left_list{
    /* border: 1px solid yellow; */
    height: auto;
    position: relative;
    width: 35%;
    padding: 0 1rem 1rem 0;
    box-sizing: border-box; 
}
.right_list{
    position: relative;
    border: 1px solid green;
    height: auto;
    width: 65%;
    padding: 2rem 1rem 2rem 1rem;
    box-sizing: border-box; 
}

/* -----------leftScreen_________ */

.all_list{

background: var(--color-bg-varients);
border-radius: 0 0 25px 25px ;
}
.all_list:hover{
background: transparent;
border: 1px solid var(--color-light);
}

.project_heading{
    padding:  0 1rem 1rem 1rem;
    background: var(--color-primary);
    border-radius: 0 0 25px 25px ;
}
.project_h2{
    color: white;
}
.symbol1{
    color: rgb(0, 0, 0);
}

.project_li{
    border-bottom: 1px solid var(--color-light);
    padding: 1rem;
}
.project_ul{
    padding: 0 1rem .7rem 1rem;
}

.project_titles{
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--color-primary);
}
.title{
    display: flex;
justify-content: space-between;
align-items: center;

}
.plus_icon{
    cursor: pointer;
}
.project-_desc{
    font-size: .8rem;
    
}

.plus_icon{
font-size: 1.5rem;
}

.view{
    color: white;
}

/* ----------------Right____________ */

.react-all{
    /* border: 1px solid white; */
    background: var(--color-bg-varients);
}

.project-name{
    /* border: 1px solid red; */
    padding: 1rem;
}
.project-grids{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1rem;
    
}
.project-grids > div{
    border: 1px solid violet;
    height: auto;
    /* padding: 1rem; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.discription_react{
    height: auto;
    /* border: 1px solid purple; */
    overflow-wrap: break-word; /* Allow long words to break and wrap */
    margin-top: 0.5rem; /* Optional: Add some spacing above the description */
}
.image{
    border: 1px solid green;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    align-items: flex-start;
}
.image img {
    /* border: 1px solid green; */
    max-width: 100%; /* Prevent images from exceeding the width */
    height: auto; /* Maintain aspect ratio */
    aspect-ratio: 3/2;
    object-fit:fill;
}